ea4bc82a6ad023ab7ee23ee620429895
::res://::1696791820
AllSkyFree_Sky_EpicBlueSunset_Equirect.png::CompressedTexture2D::4114597691235704280::1693984836::1695142857::1::::<><>::
icon.svg::CompressedTexture2D::3811254569515171448::1695142332::1695142803::1::::<><>::
::res://Scenes/::1696781240
main.tscn::PackedScene::6780261889596547724::1696781240::0::1::::<><>::res://Script/ProceduralMesh.gd<>res://Script/ProceduralMeshImmediate.gd<>res://Script/CameraOrbit.gd<>res://Script/PlayerController.gd
::res://Script/::1696790367
CameraOrbit.gd::GDScript::-1::1695585881::0::1::::<>Node3D<>::
PlayerController.gd::GDScript::-1::1695929825::0::1::::<>CharacterBody3D<>::
ProceduralMesh.gd::GDScript::-1::1696614977::0::1::::<>MeshInstance3D<>::
ProceduralMeshImmediate.gd::GDScript::-1::1696790367::0::1::::<>MeshInstance3D<>::
