ea4bc82a6ad023ab7ee23ee620429895
::res://::1700671641
AllSkyFree_Sky_EpicBlueSunset_Equirect.png::CompressedTexture2D::4114597691235704280::1693984836::1695142857::1::::<><>::
generateWorldTexture.gdshader::Shader::-1::1700671641::0::1::::<><>::
icon.svg::CompressedTexture2D::3811254569515171448::1695142332::1695142803::1::::<><>::
new_image_texture.tres::ImageTexture::7326248248704288753::1700499546::0::1::::<><>::
::res://Scenes/::1700671641
main.tscn::PackedScene::6780261889596547724::1700671641::0::1::::<><>::res://Script/ProceduralMesh.gd<>res://Script/CameraOrbit.gd<>res://Script/PlayerController.gd<>uid://dcm5idpjlf8qv::::res://new_image_texture.tres
::res://Script/::1700671595
CameraOrbit.gd::GDScript::-1::1695585881::0::1::::<>Node3D<>::
PlayerController.gd::GDScript::-1::1699608808::0::1::::<>CharacterBody3D<>::
ProceduralMesh.gd::GDScript::-1::1700671595::0::1::::<>MeshInstance3D<>::
WorldTextureGenerator.gd::GDScript::-1::1700671588::0::1::::<>Node<>::
WorldGenerator.glsl::RDShaderFile::4720064849813526345::1700671711::1700671714::1::::<><>::
