ea4bc82a6ad023ab7ee23ee620429895
::res://::1699259166
AllSkyFree_Sky_EpicBlueSunset_Equirect.png::CompressedTexture2D::4114597691235704280::1693984836::1695142857::1::::<><>::
generateWorldTexture.gdshader::Shader::-1::1699213661::0::1::::<><>::
icon.svg::CompressedTexture2D::3811254569515171448::1695142332::1695142803::1::::<><>::
new_fast_noise_lite.tres::FastNoiseLite::1785191454156648432::1698387587::0::1::::<><>::
::res://Scenes/::1699207249
main.tscn::PackedScene::6780261889596547724::1699207249::0::1::::<><>::res://Script/ProceduralMesh.gd<>res://Script/CameraOrbit.gd<>res://Script/PlayerController.gd
::res://Script/::1699206773
CameraOrbit.gd::GDScript::-1::1695585881::0::1::::<>Node3D<>::
PlayerController.gd::GDScript::-1::1698763984::0::1::::<>CharacterBody3D<>::
ProceduralMesh.gd::GDScript::-1::1699206773::0::1::::<>MeshInstance3D<>::
