ea4bc82a6ad023ab7ee23ee620429895
::res://::1695292326
AllSkyFree_Sky_EpicBlueSunset_Equirect.png::CompressedTexture2D::4114597691235704280::1693984836::1695142857::1::::<><>::
icon.svg::CompressedTexture2D::3811254569515171448::1695142332::1695142803::1::::<><>::
::res://Scenes/::1695289457
main.tres::VisualShader::7899601992032313647::1695203927::0::1::::<><>::
main.tscn::PackedScene::6780261889596547724::1695289457::0::1::::<><>::res://Script/CSharptest.cs<>res://Script/CameraOrbit.gd
::res://Script/::1695291799
CameraOrbit.gd::GDScript::-1::1695199027::0::1::::<>Node3D<>::
ProceduralMesh.gd::GDScript::-1::1695286267::0::1::::<>CSGMesh3D<>::
