ea4bc82a6ad023ab7ee23ee620429895
::res://::1706794896
AllSkyFree_Sky_EpicBlueSunset_Equirect.png::CompressedTexture2D::4114597691235704280::1693984836::1695142857::1::::<><>::
generateWorldTexture.gdshader::Shader::-1::1704391630::0::1::::<><>::
icon.svg::CompressedTexture2D::3811254569515171448::1695142332::1695142803::1::::<><>::
outline.gdshader::Shader::-1::1704391630::0::1::::<><>::
::res://Scenes/::1704391630
main.tscn::PackedScene::6780261889596547724::1704391630::0::1::::<><>::res://Script/ProceduralMesh.gd<>uid://bukg2nwhqc7ai::::res://icon.svg<>res://Script/CameraOrbit.gd<>res://Script/PlayerController.gd<>res://outline.gdshader
::res://Script/::1704391622
CameraOrbit.gd::GDScript::-1::1701357166::0::1::::<>Node3D<>::
PlayerController.gd::GDScript::-1::1704102276::0::1::::<>CharacterBody3D<>::
ProceduralMesh.gd::GDScript::-1::1704391622::0::1::::<>MeshInstance3D<>::
WorldGenerator.glsl::RDShaderFile::4720064849813526345::1703701830::1703701834::1::::<><>::
WorldTextureGenerator.gd::GDScript::-1::1703238230::0::1::::<>Node<>::
