[gd_scene load_steps=16 format=3 uid="uid://c3un6mwkugkjc"]

[ext_resource type="Script" path="res://Script/ProceduralMesh.gd" id="1_8wbx3"]
[ext_resource type="Script" path="res://Script/CameraOrbit.gd" id="3_g1c82"]
[ext_resource type="Script" path="res://Script/PlayerController.gd" id="3_wnpuk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r5bvk"]
sky_top_color = Color(0.231373, 0.478431, 0.623529, 1)
sky_horizon_color = Color(0.67451, 0.682353, 0.698039, 1)
sky_curve = 0.135187
ground_bottom_color = Color(0.231634, 0.234771, 0.136075, 1)

[sub_resource type="Sky" id="Sky_36kw6"]
sky_material = SubResource("ProceduralSkyMaterial_r5bvk")

[sub_resource type="Environment" id="Environment_x0kr0"]
background_mode = 2
sky = SubResource("Sky_36kw6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bljtc"]
albedo_color = Color(0.431373, 0.729412, 0.447059, 1)

[sub_resource type="ArrayMesh" id="ArrayMesh_uwnis"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_njr2d"]
fractal_octaves = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_h5nqr"]
fractal_octaves = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wswt3"]
frequency = 0.001
fractal_octaves = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5bip0"]
frequency = 0.001
offset = Vector3(0, 1000, 0)
fractal_octaves = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_do788"]
frequency = 0.005
fractal_octaves = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h60eu"]
height = 1.875

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wd1tb"]
radius = 0.45
height = 1.875

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x0kr0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.955937, 0.125827, -0.265241, -1.575e-08, 0.903492, 0.428604, 0.293573, 0.409718, -0.863681, 0, 0, 0)

[node name="PhysicalObjects" type="Node" parent="."]

[node name="ProceduralMesh" type="StaticBody3D" parent="PhysicalObjects"]

[node name="Ground" type="MeshInstance3D" parent="PhysicalObjects/ProceduralMesh"]
material_override = SubResource("StandardMaterial3D_bljtc")
mesh = SubResource("ArrayMesh_uwnis")
script = ExtResource("1_8wbx3")
TotalWorldSize = Vector3i(12, 1, 12)
WorldSize = Vector3i(10, 1, 10)
ChunkSize = Vector3i(32, 60, 32)
VoxelSize = 1.0
treshHold = 0.75
mountainNoise = SubResource("FastNoiseLite_njr2d")
hillNoise = SubResource("FastNoiseLite_h5nqr")
mountainTerrainNoise = SubResource("FastNoiseLite_wswt3")
hillTerrainNoise = SubResource("FastNoiseLite_5bip0")
clipNoise = SubResource("FastNoiseLite_do788")

[node name="CameraOrbit" type="Node3D" parent="."]
script = ExtResource("3_g1c82")
sensitivity = 0.5
zoom = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraOrbit"]
transform = Transform3D(1, 0, 0, 0, 0.950353, 0.311174, 0, -0.311174, 0.950353, 0, 10, 20)
current = true

[node name="Entities" type="Node" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="Entities"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 0)
script = ExtResource("3_wnpuk")
SPEED = 5.612
SPRINT_SPEED = 10.0
accel = 0.1
deccel = 0.1
sensitivity = 0.05

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entities/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_h60eu")

[node name="Camera3D" type="Camera3D" parent="Entities/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.563, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Entities/CharacterBody3D"]
mesh = SubResource("CapsuleMesh_wd1tb")
skeleton = NodePath("../../..")
